<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smashing Magazine — For Web Designers And Developers</title>
  </head>
  <style>
    /* body {
      display: grid;
      grid-template: repeat(15, 1fr) / repeat(4, 1fr);
    } */

    body,
    article {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f5f3f2;
    }

    a {
      text-decoration: none;
      color: #757270;
    }

    .dark {
      color: #757270;
    }

    .opacity-75 {
      opacity: 0.75;
    }

    .bg-light-gray {
      background-color: #a29d9b;
    }

    .bg-dark-gray {
      background-color: #757270;
    }

    .flex {
      display: flex;
    }

    .flex-column {
      flex-direction: column;
    }

    .grid {
      display: grid;
    }

    section {
      min-height: 10em;
    }

    main {
      display: grid;
      grid-template: repeat(2, 50%) / repeat(2, 1fr);
    }

    main article {
      width: 100%;
      padding: 10em 5vw 7em;
      box-shadow: inset 1px 1px 0px 0px rgba(0, 0, 0, 0.1),
        1px 1px 0 rgba(0, 0, 0, 0.1), 1px 1px 0 rgba(0, 0, 0, 0.1);
      /**
      * @todo the code below, its only for experimental purpose
      */
      height: 100px;
    }

    .latest-posts {
      display: grid;
      grid-template: repeat(3, 1fr) / repeat(4, 1fr);
      /**
      * @todo the code below, its only for experimental purpose
      */
      background-color: yellow;
    }

    .latest-posts article {
      height: 10em;
      width: 100%;
    }

    .announcement {
      grid-column: span 2;
    }

    .see-more a {
      border-bottom: 5px solid #757270;
      width: max-content;
      padding-bottom: 2px;
      font-variant: small-caps;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .see-more a::after {
      content: " → ";
    }

    .see-more {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .user-article {
      display: grid;
      grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    }

    .headline {
      grid-column: 1/-1;
    }

    .guides {
      display: grid;
      grid-template: repeat(1, 1fr) / repeat(4, 1fr);
    }

    nav a:hover,
    .more-link {
      background-color: rgba(0,0,0,.15);
      border-radius: 11px;
    }

    nav a {
      color: #fff;
      font-weight: 700;
      padding: 0.8em;
      text-transform: capitalize;
      font-family: Mija;
      font-size: 1.05em;
      align-self: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 1.2em 1em;
    }

    .main-logo {
      margin-bottom: -1.2em;
    }

    .main-logo img {
      height: 3.5em;
    }

    .more-link {
      width: 65px;
    }

    .image-cat {
      display: inline-block;
      background-image: url("https://d33wubrfki0l68.cloudfront.net/e3f5fe5fb4ec15257cc4137f13a0d5081b4ea5f8/aca41/images/icons/menu-cat.svg");
      background-repeat: no-repeat;
      margin-left: 7px;
width: 18px;
    }
  </style>
  <body class="flex flex-column">
    <nav class="bg-dark-gray">
      <a href="#" class="main-logo"
        ><img src="assets/images/logo-full.svg" alt="Smashing Magazine"
      /></a>
      <a href="#" class="article-link"
        >Articles <span class="image-logo"></span
      ></a>
      <a href="#">Guides</a>
      <a href="#">Books</a>
      <a href="#">Events</a>
      <a href="#">Membership</a>
      <a href="#">Jobs</a>
      <a href="#">Newsletter</a>
      <a href="#">Podcast</a>
      <a href="#" class="more-link">More<span class="image-cat">&nbsp</span></a>
      <input type="search" placeholder="search articles..." />
    </nav>

    <main>
      <article class="bg-light-gray"></article>
      <article class="bg-light-gray opacity-75"></article>
      <article class="bg-dark-gray"></article>
      <article class="bg-light-gray"></article>
    </main>

    <section class="latest-posts">
      <article class="bg-light-gray"></article>
      <article class="bg-light-gray"></article>
      <article class="bg-light-gray"></article>
      <article class="blank-space"></article>
      <article class="bg-dark-gray announcement"></article>
      <article class="bg-light-gray"></article>
      <article class="bg-light-gray"></article>
      <article class="bg-light-gray"></article>
      <article class="bg-light-gray"></article>
      <article class="bg-dark-gray announcement"></article>
    </section>

    <section class="see-more">
      <a href="#" class="see-more">See All Latest Articles&nbsp;</a>
    </section>

    <section class="billboard bg-light-gray"></section>

    <section class="user-article bg-dark-gray">
      <article class="headline"></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </section>

    <section class="see-more">
      <a href="#">MORE LINKS ON TWITTER &nbsp;</a>
    </section>

    <section class="intersection flex bg-light-gray"></section>

    <section class="guides"></section>

    <section class="billboard subscribe flex bg-dark-gray"></section>

    <section class="see-more">
      <a href="#">SEE ALL ARTICLES &nbsp;</a>
    </section>

    <section class="see-more flex bg-light-gray"></section>

    <section class="footer flex bg-light-gray"></section>
  </body>
</html>
